# ANDK-Advanced-2

./: README.md
FirebaseLoginSample/: build.gradle
FirebaseLoginSample/app/: build.gradle
FirebaseLoginSample/app/src/main/java/com/example/android/firebaseui_login_sample/: LoginFragment.kt  MainFragment.kt  SettingsFragment.kt
GeoFences/: build.gradle
GeoFences/app/: build.gradle
GeoFences/app/src/main/java/com/example/android/treasureHunt/: HuntMainActivity.kt
GeoFences/gradle/wrapper/: gradle-wrapper.properties
TodoApp - Testing/: README.md  build.gradle
TodoApp - Testing/app/: build.gradle
TodoApp - Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
TodoApp - Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TaskDaoTest.kt  TasksLocalDataSourceTest.kt
TodoApp - Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
TodoApp - Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivityTest.kt  TasksFragmentTest.kt
TodoApp - Testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
TodoApp - Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
TodoApp - Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
TodoApp - Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
TodoApp - Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
TodoApp - Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
TodoApp - Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
TodoApp - Testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: EsoressoIdlingResource.kt
TodoApp - Testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: MainCoroutineRule.kt
TodoApp - Testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
TodoApp - Testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsKtTest.kt  StatisticsViewModelTest.kt
TodoApp - Testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
TodoApp - Testing/gradle/wrapper/: gradle-wrapper.properties
Wander/: .gitignore
Wander/app/: .gitignore  build.gradle
Wander/app/src/androidTest/java/com/example/android/wander/: ExampleInstrumentedTest.kt
Wander/app/src/debug/res/values/: google_maps_api.xml
Wander/app/src/main/: AndroidManifest.xml
Wander/app/src/main/java/com/example/android/wander/: MapsActivity.kt
Wander/app/src/test/java/com/example/android/wander/: ExampleUnitTest.kt
Wander/gradle/wrapper/: gradle-wrapper.properties
